TWILIO_ACCOUNT_SID='AC60ce262f2a8e578dd5ac771d88987412'
TWILIO_AUTH_TOKEN='9134ff86ff75fcff6b74b40cd53ed677'
MONGO_URI="mongodb+srv://tmgs:Windsor2000!!@cluster0.o8fsr.mongodb.net/otpDB?retryWrites=true&w=majority"